# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtc3dhbi01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g6Liv8z7lhRCk87SrVHRL3vQ8SQRVQB7Sn81r3QNnF

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_g6Liv8z7lhRCk87SrVHRL3vQ8SQRVQB7Sn81r3QNnF
MONGODB_URI='mongodb+srv://ogbonnachigozie270:bobdevs2007@cluster0.rb6euuz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-15f3a18184a86173e2e41fc86df2ae612d57dee2dab2ecd3225b7d2d09c99e2c'
INNGEST_EVENT_KEY='SBwtOmAI8VwRW_Wxdd4KeoR_tDLV98hSDoGOoiromW2Wp9a_RvmFirHeuE8iqUnGO0K4ZZ0S-Gh34JVmMFzdog'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''